[buildout]
index = https://pypi.python.org/simple/
extends =
  buildout-base.cfg
extensions = mr.developer

var-dir=/data
user=admin:admin

effective-user = senaite
buildout-user = senaite

eggs-directory=eggs
download-cache=../buildout-cache/downloads

parts +=
  zeo
  plonesite
  console_scripts
  cron-pack

eggs +=
    senaite.lims
    ftw.oidcauth
    plone.initializer
    senaite.indexer
    senaite.monkeypatches
    RelStorage
    pg8000

############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
   src/plone.initializer
   src/ftw.oidcauth
   src/senaite.indexer
   src/senaite.monkeypatches

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080
pack-days = 0
pack-keep-old = false

[cron-pack]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:bin-directory}/zeopack

[instance]
# taken from https://github.com/plone/plone.docker/blob/master/5.2/5.2.5/python2/buildout.cfg
event-log-handler = StreamHandler
event-log-args = (sys.stderr,)
access-log-handler = StreamHandler
access-log-args = (sys.stdout,)
z2-log-level = ERROR
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 10

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = senaite
profiles-initial = Products.CMFPlone:dependencies
profiles =
    senaite.lims:default
    plone.initializer:default
    ftw.oidcauth:default
    senaite.indexer:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =
senaite.core = 2.5.0
senaite.lims = 2.5.0
RelStorage = 2.1.1
pg8000 = 1.12.5
perfmetrics = 3.3.0
et-xmlfile = 1.1.0
