[buildout]
index = https://pypi.python.org/simple/
extends =
  buildout-base.cfg
extensions = mr.developer

var-dir=/data
user=admin:admin

effective-user = senaite
buildout-user = senaite

eggs-directory=eggs
download-cache=../buildout-cache/downloads

parts +=
  zeo
  plonesite
  console_scripts

eggs +=
    senaite.lims
    collective.recipe.plonesite
    plone.initializer
    senaite.indexer
    senaite.monkeypatches
    RelStorage
    pg8000

develop =
   src/plone.initializer
   src/senaite.indexer
   src/senaite.monkeypatches

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
# taken from https://github.com/plone/plone.docker/blob/master/5.2/5.2.5/python2/buildout.cfg
event-log-handler = StreamHandler
event-log-args = (sys.stderr,)
access-log-handler = StreamHandler
access-log-args = (sys.stdout,)

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = senaite
profiles-initial = Products.CMFPlone:dependencies
profiles =
    senaite.lims:default
    plone.initializer:default
    senaite.indexer:default
    senaite.monkeypatches:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools = 42.0.2
senaite.lims = 2.5.0
zc.buildout=2.13.3
Werkzeug = 1.0.0
cryptography = 2.9.2
bobtemplates.plone=5.2.2
isort=4.3.21
regex = 2020.2.20
senaite.core = 2.5.0
et-xmlfile = 1.1.0
RelStorage = 2.1.1
pg8000 = 1.12.5
perfmetrics = 3.3.0
